[25기 위진선배] [오후 8:32] 가난 때문에 슬퍼하지.않는다면 가난도 즐거울.수 있다
[25기 위진선배] [오후 8:32] 턱 밑에 붙어 살아가고 있느냐, 이놈아?
[25기 위진선배] [오후 8:32] 때린 사람은 다리 못 뻗고 자도, 맞은 사람은 다리 뻗고 잔다.
[25기 위진선배] [오후 8:33] 학문과 덕이 높은 사란은 밑에는 더디고자 하고, 행동함에는 빠르고자 한다.
[25기 위진선배] [오후 8:33] 증오는 그 마음을 품는 자에게 다시 돌아간다. 말뜻을 알겠냐?
[25기 위진선배] [오후 8:34] 어리석은 자의 분명한 증거는 자기의 생각을 고집하여 흥분하는 것이다.
[25기 위진선배] [오후 8:34] 세상은 아지랑이와 같고, 세상은 물거품과 같다. 놀고들 있네 ㅋㅋㅋ
[25기 위진선배] [오후 8:35] 저것들을 보아하니, 전당 잡운.촛대같고 꾸어 온 보릿자루 같다.
[25기 위진선배] [오후 8:35] 사람에 버릴 사람 없고, 물건에 버릴 물건 없다는데 니는 왜그렇노?
[25기 위진선배] [오후 8:36] 과제물 다했나? 팀때문에 사람 돌아뿌겠다. 미치겠네.
[25기 위진선배] [오후 8:36] 독서가 정신에 대함은 준비 운동이 육체에 대함과 마찬가지라네?
[25기 위진선배] [오후 8:36] 가장 현명한 사람이란 자기가 현명하다고는 전혀 생각하지