[25기 위진선배] [오후 8:07] 가난 때문에 슬퍼하지.않는다녕 가난도 즐거울 수 있다.
[25기 위진선배] [오후 8:08] 턱 밑에 붙어 살아가고 있느냐, 이놈아?
[25기 위진선배] [오후 8:08] 때린 사람은.다리.못 뻗고 자도, 맞은 사람은 다리.뻗고 잔다.
[25기 위진선배] [오후 8:09] 학문과 덕이 높은 사람은 말에는 더디고자 하고 행동함에는.빠르고자.한다.
[25기 위진선배] [오후 8:09] 증오는 그 마음을 품는 자에게 다시 돌아간다. 말 뜻을 알겠냐?
[25기 위진선배] [오후 8:10] 어리석은 자의 분명한 증거는 자기의 생각을 고집하여 흥분하는 것이다.
[25기 위진선배] [오후 8:10] 세상은 아지랑이와 같고, 세상은 물거품과 같다. 놀고들 있네 ㅋㅋㅋ
[25기 위진선배] [오후 8:11] 저것들을 보아하니, 전당 잡은 촛대 같고, 꾸어 온 보릿자루 같다.
[25기 위진선배] [오후 8:11] 사람에 버릴 사람 없고, 물건에 버릴 물건 없다는데 니는 왜 그렇노?
[25기 위진선배] [오후 8:12] 과제물 다했니나? 팀 때문에 사람.돌아뿌겠다. 미치겠네.
[25기 위진선배] [오후 8:12] 독서가 정신에